{
    "name": "Service base",
    "dockerComposeFile": ["../docker-compose.json"],
    "service": "npm",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/server",
    "extensions": []
}